<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>fastqscreen aozan_demo</title>
<style type="text/css">
   
    tr.genomeSample{
    	color:#9B1319;
    }
    
    .sampleDataTab tr:hover {
      z-index:2;
      box-shadow:0 0 12px rgba(0, 0, 0, 1);
      background:#F6F6B4;
    }
   	
   	td.sampleDataTab {
   		width:90px
   	}
    
    td {
      text-align: center;
      width: 100px;
      border: 1px solid black;
      
      padding-left:3px;
      padding-right:3px;
      padding-top:1px;
      padding-bottom:1px;
      position : static;
      background-clip: padding-box;
    }
    th {
       background-color:#E7EAF1;
       color:black;
       border: thin solid black;
       border-bottom-width: 2px;
       width: 50px;
       font-size: 100%;
    }
    table {
       border: medium solid #000000;
       font-size: 95%;
       border-collapse:collapse;
    }
    img {
  		width: 150px;
  	}
    body{
       font-family: sans-serif;   
       font-size: 80%;
       margin:0;
    }
    h1{
       color: #234CA5;
       font-style : italic;
       font-size : 20px;
    }
    h2{}
    h3{
       color:black;
       font-style : italic;
    }
    div.header {
        background-color: #C1C4CA;
        border:0;
        margin:0;
        padding: 0.5em;
        font-size: 175%;
        font-weight: bold;
        width:100%;
        height: 2em;
        position: fixed;
        vertical-align: middle;
        z-index:2;
        
    }
    #header_title {
        display:inline-block;
        float:left;
        clear:left;
    }
    div.report {
	    display:block;
	    position:absolute;
	    width:100%;
	    top:5.2em;
	    bottom:5px;
	    left:0;
	    right:0;
	    padding:0 1em 0 1em;
	    background-color: white;
  	}
    div.projectReport {
	    display:block;
	    position:absolute;
	    width:80%;
	    top:18em;
	    bottom:5px;
	    left:0;
	    right:0;
	    padding:0 0 0 1em;
	    background-color: white;
  	}
   	
	div.footer {
	    background-color: #C1C4CA;
	    border:0;
	    margin:0;
	    padding:0.5em;
	    height: 1.3em;
	    overflow:hidden;
	    font-size: 100%;
	    font-weight: bold;
	    position:fixed;
	    bottom:0;
	    width:100%;
	    z-index:2;
   }
   	
  	.report_left{
      display:inline-block;
      float:left;
      clear:left;
      text-align:left;
      vertical-align:middle;
      width:auto;
	  width:60%;
      padding-bottom:3em;
  	}

  	.report_right{
      display:inline-block;
      float:right;
      clear:right;
      text-align:left;
      vertical-align:middle;
      width:auto;
   	  width:40%;
      padding-bottom:3em;
   	  padding-top:4em;	
    }

   	
   #goToSample td{
    border:#ffffff;
    border-style:hidden;
    }
   	  	
   	div.runReport{
    border:0;
   	clear:inherit;
    margin:0;
    width:100%;
    height: 16em;
    background-color: white;
    position: fixed;
    z-index:2;	
   	}
   	
   	a.anchor{display: block; position: relative; top: -20em; visibility: hidden;}
   	
  </style>
<script type="text/javascript">
<!--	
		
        function goto(){
            // Decallage de 2 pour corriger l'affichage
            var index = document.forms.sampleName.nom.options.selectedIndex;
            var anchor = document.forms.sampleName.nom.options[index].text;

            window.location.href = "#"+anchor;
        }
		
	--></script>
</head>
<body>
<div class="header">
<div id="header_title">
<img src="http://outils.genomique.biologie.ens.fr/aozan/images/logo_aozan_qc.png" alt="Aozan">
		Detection contamination report for project <b>aozan_demo</b>
</div>
</div>
<a id="top"></a>
<div class="report">
<div class="runReport">
<ul>
<li>
<b>Sequencer Type: </b>
</li>
<li>
<b>Run Id: </b>160617_NB500892_0097_AH7N2TAFXX</li>
<li>
<b>Flow cell: </b>H7N2TAFXX</li>
<li>
<b>Date: </b>Fri 17 Jun 2016</li>
<li>
<b>Instrument S/N: </b>NB500892</li>
<li>
<b>Instrument run number: </b>97</li>
<li>
<b>Generated by: </b>Aozan version 2.0-rc19-SNAPSHOT</li>
<li>
<b>Creation date: </b>Wed 21 Sep 2016</li>
<li>
<b>Project : </b>aozan_demo</li>
<li>
<b>Genome : </b>no genome</li>
</ul>
<form name="sampleName">
<label><b>Display a sample : </b></label><select name="nom" size="1" onchange="goto()"><option>All</option><option>cond1rep2</option><option>cond1rep2</option><option>cond1rep2</option><option>cond1rep2</option></select>
</form>
</div>
<div class="projectReport">
<div class="report_left">
<a class="anchor" id="cond1rep2"></a>
<h3>Sample cond1rep2 on lane 1</h3>
<table class="sampleDataTab">
<tr>
<th>Library</th><th>%Mapped</th><th>%Unmapped</th><th>%One hit one library</th><th>%Multiple hits one library</th><th>%One hit multiple libraries</th><th>%Multiple hits multiple libraries</th>
</tr>
<tr>
<td>adapters</td><td>0.00 %</td><td>100.00 %</td><td>0.00 %</td><td>0.00 %</td><td>0.00 %</td><td>0.00 %</td>
</tr>
<tr>
<td>lsuref</td><td>0.46 %</td><td>99.54 %</td><td>0.01 %</td><td>0.43 %</td><td>0.00 %</td><td>0.01 %</td>
</tr>
<tr>
<td>ssuref</td><td>0.51 %</td><td>99.49 %</td><td>0.00 %</td><td>0.50 %</td><td>0.00 %</td><td>0.01 %</td>
</tr>
<tr>
<td>phix</td><td>0.00 %</td><td>100.00 %</td><td>0.00 %</td><td>0.00 %</td><td>0.00 %</td><td>0.00 %</td>
</tr>
</table>
</div>
<div class="report_right">
<ul>
<li>
<b>Description: </b>Condition 1</li>
<li>
<b>Genome name: </b>no genome</li>
</ul>
<ul>
<li>reads_unmapped_none_genome : 99.04 %</li>
<li>reads_mapped_at_least_one_genome : 0.96 %</li>
<li>reads_mapped_at_except_genome_sample : 0.96 %</li>
<li>19 238&nbsp;  
       reads_mapped  / 
       2 007 025&nbsp;
       reads_processed</li>
</ul>
</div>
<div class="report_left">
<a class="anchor" id="cond1rep2"></a>
<h3>Sample cond1rep2 on lane 2</h3>
<table class="sampleDataTab">
<tr>
<th>Library</th><th>%Mapped</th><th>%Unmapped</th><th>%One hit one library</th><th>%Multiple hits one library</th><th>%One hit multiple libraries</th><th>%Multiple hits multiple libraries</th>
</tr>
<tr>
<td>adapters</td><td>0.00 %</td><td>100.00 %</td><td>0.00 %</td><td>0.00 %</td><td>0.00 %</td><td>0.00 %</td>
</tr>
<tr>
<td>lsuref</td><td>0.46 %</td><td>99.54 %</td><td>0.01 %</td><td>0.43 %</td><td>0.00 %</td><td>0.01 %</td>
</tr>
<tr>
<td>ssuref</td><td>0.51 %</td><td>99.49 %</td><td>0.00 %</td><td>0.49 %</td><td>0.00 %</td><td>0.01 %</td>
</tr>
<tr>
<td>phix</td><td>0.00 %</td><td>100.00 %</td><td>0.00 %</td><td>0.00 %</td><td>0.00 %</td><td>0.00 %</td>
</tr>
</table>
</div>
<div class="report_right">
<ul>
<li>
<b>Description: </b>Condition 1</li>
<li>
<b>Genome name: </b>no genome</li>
</ul>
<ul>
<li>reads_unmapped_none_genome : 99.05 %</li>
<li>reads_mapped_at_least_one_genome : 0.95 %</li>
<li>reads_mapped_at_except_genome_sample : 0.95 %</li>
<li>18 986&nbsp;  
       reads_mapped  / 
       1 996 979&nbsp;
       reads_processed</li>
</ul>
</div>
<div class="report_left">
<a class="anchor" id="cond1rep2"></a>
<h3>Sample cond1rep2 on lane 3</h3>
<table class="sampleDataTab">
<tr>
<th>Library</th><th>%Mapped</th><th>%Unmapped</th><th>%One hit one library</th><th>%Multiple hits one library</th><th>%One hit multiple libraries</th><th>%Multiple hits multiple libraries</th>
</tr>
<tr>
<td>adapters</td><td>0.00 %</td><td>100.00 %</td><td>0.00 %</td><td>0.00 %</td><td>0.00 %</td><td>0.00 %</td>
</tr>
<tr>
<td>lsuref</td><td>0.45 %</td><td>99.55 %</td><td>0.01 %</td><td>0.42 %</td><td>0.00 %</td><td>0.01 %</td>
</tr>
<tr>
<td>ssuref</td><td>0.50 %</td><td>99.50 %</td><td>0.00 %</td><td>0.49 %</td><td>0.00 %</td><td>0.01 %</td>
</tr>
<tr>
<td>phix</td><td>0.00 %</td><td>100.00 %</td><td>0.00 %</td><td>0.00 %</td><td>0.00 %</td><td>0.00 %</td>
</tr>
</table>
</div>
<div class="report_right">
<ul>
<li>
<b>Description: </b>Condition 1</li>
<li>
<b>Genome name: </b>no genome</li>
</ul>
<ul>
<li>reads_unmapped_none_genome : 99.06 %</li>
<li>reads_mapped_at_least_one_genome : 0.94 %</li>
<li>reads_mapped_at_except_genome_sample : 0.94 %</li>
<li>19 065&nbsp;  
       reads_mapped  / 
       2 031 272&nbsp;
       reads_processed</li>
</ul>
</div>
<div class="report_left">
<a class="anchor" id="cond1rep2"></a>
<h3>Sample cond1rep2 on lane 4</h3>
<table class="sampleDataTab">
<tr>
<th>Library</th><th>%Mapped</th><th>%Unmapped</th><th>%One hit one library</th><th>%Multiple hits one library</th><th>%One hit multiple libraries</th><th>%Multiple hits multiple libraries</th>
</tr>
<tr>
<td>adapters</td><td>0.00 %</td><td>100.00 %</td><td>0.00 %</td><td>0.00 %</td><td>0.00 %</td><td>0.00 %</td>
</tr>
<tr>
<td>lsuref</td><td>0.46 %</td><td>99.54 %</td><td>0.01 %</td><td>0.43 %</td><td>0.00 %</td><td>0.01 %</td>
</tr>
<tr>
<td>ssuref</td><td>0.51 %</td><td>99.49 %</td><td>0.00 %</td><td>0.49 %</td><td>0.00 %</td><td>0.01 %</td>
</tr>
<tr>
<td>phix</td><td>0.00 %</td><td>100.00 %</td><td>0.00 %</td><td>0.00 %</td><td>0.00 %</td><td>0.00 %</td>
</tr>
</table>
</div>
<div class="report_right">
<ul>
<li>
<b>Description: </b>Condition 1</li>
<li>
<b>Genome name: </b>no genome</li>
</ul>
<ul>
<li>reads_unmapped_none_genome : 99.05 %</li>
<li>reads_mapped_at_least_one_genome : 0.95 %</li>
<li>reads_mapped_at_except_genome_sample : 0.95 %</li>
<li>19 130&nbsp;  
       reads_mapped  / 
       2 013 421&nbsp;
       reads_processed</li>
</ul>
</div>
</div>
</div>
<div class="footer">
	Generated by
	<a href="http://outils.genomique.biologie.ens.fr/aozan">Aozan</a>
	(version 2.0-rc19-SNAPSHOT)

</div>
</body>
</html>
