<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>fastqscreen 2013_0188</title>
    <style type="text/css">
    
    #genomeSample{
        color:#9B1319;
        font-style : bold;
    }
    
    tr:hover {
      z-index:2;
      -moz-box-shadow:0 0 12px rgba(0, 0, 0, 0.6);
      -webkit-box-shadow:0 0 12px rgba(0, 0, 0, 0.6);
      box-shadow:0 0 12px rgba(0, 0, 0, 0.6);
      -webkit-filter:contrast(10) blur(5px);
      color:#9B1319;
      background:#F6F6B4;
    }
    td {
      text-align: center;
      width: 100px;
      border: 1px solid black;
      
      padding-left:3px;
      padding-right:3px;
      padding-top:1px;
      padding-bottom:1px;
      position : static;
      background-clip: padding-box;
    }
    th {
       background-color:#E7EAF1;
       color:black;
       font-style : bold;
       border: thin solid black;
       border-bottom-width: 2px;
       width: 50px;
       font-size: 100%;
    }
    table {
       border: medium solid #000000;
       font-size: 95%;
       border-collapse:collapse;
    }
    img {
                width: 150px;
        }
    body{
       font-family: sans-serif;   
       font-size: 80%;
       margin:0;
    }
    h1{
       color: #234CA5;
       font-style : italic;
       font-size : 20px;
    }
    h2{}
    h3{
       color:black;
       font-style : italic;
    }
    div.header {
        background-color: #C1C4CA;
        border:0;
        margin:0;
        padding: 0.5em;
        font-size: 175%;
        font-weight: bold;
        width:100%;
        height: 2em;
        position: fixed;
        vertical-align: middle;
        z-index:2;
        
    }
    #header_title {
        display:inline-block;
        float:left;
        clear:left;
    }
    div.report {
            display:block;
            position:absolute;
            width:100%;
            top:6em;
            bottom:5px;
            left:0;
            right:0;
            padding:0 0 0 1em;
            background-color: white;
        }
        div.footer {
            background-color: #C1C4CA;
            border:0;
            margin:0;
            padding:0.5em;
            height: 1.3em;
            overflow:hidden;
            font-size: 100%;
            font-weight: bold;
            position:fixed;
            bottom:0;
            width:100%;
            z-index:2;
   }
  </style>
  </head>
  <body>
    <div class="header">
      <div id="header_title">
        <img src="http://www.transcriptome.ens.fr/aozan/images/aozan_qc_logo.png"
          alt="Aozan"> &nbsp;&nbsp;Detection contamination report </div>
    </div>
    <div class="report">
      <ul>
        <li>
          <b>Run Id: </b>130926_SNL110_0085_AH0EYHADXX</li>
        <li>
          <b>Flow cell: </b>H0EYHADXX</li>
        <li>
          <b>Run started: </b>Thu 26 Sep 2013</li>
        <li>
          <b>Instrument S/N: </b>SNL110</li>
        <li>
          <b>Instrument run number: </b>85</li>
        <li>
          <b>Generated by: </b>Aozan version UNKNOWN_VERSION (revision
          UNKNOWN_COMMIT)</li>
        <li>
          <b>Creation date: </b>Tue 19 Nov 2013</li>
        <br>
        <li>
          <b>Project : </b>project_name_1</li>
        <li>
          <b>Sample : </b>2013_0001</li>
        <li>
          <b>Description : </b>description</li>
        <li>
          <b>Genome sample : </b>hg19</li>
      </ul>
      <table border="1">
        <tbody>
          <tr>
            <th>Library</th>
            <th>%Mapped</th>
            <th>%Unmapped</th>
            <th>%One hit one library</th>
            <th>%Multiple hits one library</th>
            <th>%One hit multiple libraries</th>
            <th>%Multiple hits multiple libraries</th>
          </tr>
          <tr>
            <td>adapters</td>
            <td>0.00 %</td>
            <td>100.00 %</td>
            <td>0.00 %</td>
            <td>0.00 %</td>
            <td>0.00 %</td>
            <td>0.00 %</td>
          </tr>
          <tr>
            <td>lsuref</td>
            <td>0.87 %</td>
            <td>99.73 %</td>
            <td>0.02 %</td>
            <td>0.05 %</td>
            <td>0.72 %</td>
            <td>0.08 %</td>
          </tr>
          <tr>
            <td>ssuref</td>
            <td>1.70 %</td>
            <td>98.30 %</td>
            <td>0.73 %</td>
            <td>0.18 %</td>
            <td>0.79 %</td>
            <td>0.00 %</td>
          </tr>
          <tr id="genomeSample">
            <td>hg19</td>
            <td>71.24 %</td>
            <td>28.76 %</td>
            <td>65.40 %</td>
            <td>5.70 %</td>
            <td>0.00 %</td>
            <td>0.14 %</td>
          </tr>
          <tr>
            <td>phix</td>
            <td>3.10 %</td>
            <td>96.90 %</td>
            <td>2.99 %</td>
            <td>0.11 %</td>
            <td>0.00 %</td>
            <td>0.00 %</td>
          </tr>
        </tbody>
      </table>
      <p>
      </p>
      <ul>
        <li>reads_unmapped_none_genome : 24.11 %</li>
        <li>reads_mapped_at_least_one_genome : 75.89 %</li>
        <li>reads_mapped_at_except_genome_sample : 5.67 %</li>
        <li>151 780&nbsp; reads_mapped / 200 000&nbsp; reads_processed</li>
      </ul>
      <p></p>
      <p>
        <a href="http://www.transcriptome.ens.fr/aozan/qc-samples-tests.html#contamination"
          target="_blank">Contamination detection detail report</a>
      </p>
      <p>End report</p>
    </div>
    <div class="footer"> Site <a href="http://transcriptome.ens.fr/aozan">Aozan</a>
      (version UNKNOWN_VERSION) </div>
  </body>
</html>
